# account-customerAPI

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/ege/account/: AccountApplication.java
src/main/java/com/ege/account/controller/: AccountController.java  CustomerController.java
src/main/java/com/ege/account/dto/: AccountCustomerDto.kt  AccountDto.kt  AccountDtoConverter.java  CreateAccountRequest.kt  CustomerAccountDto.kt  CustomerAccountDtoConverter.java  CustomerDto.kt  CustomerDtoConverter.java  TransactionDto.kt  TransactionDtoConverter.java
src/main/java/com/ege/account/exception/: CustomerNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/ege/account/model/: Account.kt  Customer.kt  Transaction.kt
src/main/java/com/ege/account/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/ege/account/service/: AccountService.java  CustomerService.java
src/test/java/com/ege/account/: AccountApplicationTests.java  IntegrationTestSupport.java  TestSupport.java
src/test/java/com/ege/account/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/ege/account/service/: AccountServiceTest.java  CustomerServiceTest.java
